cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-user-directory
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gumanoid/haskell-user-directory#readme>
homepage:       https://github.com/gumanoid/haskell-user-directory#readme
bug-reports:    https://github.com/gumanoid/haskell-user-directory/issues
author:         gumanoid
maintainer:     GumanoidXXX@yandex.ru
copyright:      none
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gumanoid/haskell-user-directory

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_user_directory
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-user-directory-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_user_directory
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-user-directory
  default-language: Haskell2010

test-suite haskell-user-directory-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_user_directory
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-user-directory
  default-language: Haskell2010
